<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 10%;
        }

        #title {
            text-align: center;
            text-shadow: 5px 5px 5px white;
            font-size: 8vh;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #tribute-data {
            background-color: darkseagreen;
            box-shadow: 20px 20px 20px gray;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px 20px;
            margin: 10px;
            margin-top: 50px;
        }

        h1.title-a {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 5px black;
        }

        #tribute-link {
            color: white;
            
        }
        .legacy{
            /* margin: 10% 0; */
            background-color:rgb(140, 161, 188) ;
            box-shadow: 20px 20px 20px gray;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px 20px;
            margin: 10px;
            margin-top: 50px;
        }
        .quotes{
            background-color: rgba(194, 105, 105, 0.5);
  backdrop-filter: blur(10px);
             box-shadow: 20px 20px 20px gray;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px 20px;
            margin: 10px;
            margin-top: 50px;;
        }
        li{
            margin: 5px 0;
        }
        .footer{
            padding: 5%;
            border-radius: 50px;
            text-align: center;
            background-color: black;
            color: white;
            
        }
        
    </style>
</head>

<body>
    <main id="main">
        <div>
            <h1 id="title">Bhagat Singh</h1>
        </div>
        <div>
            <img src="/bhagat-singh.jpg" alt="" class="center">
        </div>
        <div id="tribute-data">
            <h1 id="tribute-a">About the legend</h1>
            <p>Bhagat Singh (born September 27, 1907, Lyallpur, western Punjab, India [now in Pakistan]—died March 23,
                1931, Lahore [now in Pakistan]) was a revolutionary hero of the Indian independence movement. <br>
                Bhagat Singh attended Dayanand Anglo Vedic High School, which was operated by Arya Samaj (a reform sect
                of modern Hinduism), and then National College, both located in Lahore. He began to protest British rule
                in India while still a youth and soon fought for national independence. He also worked as a writer and
                editor in Amritsar for Punjabi- and Urdu-language newspapers espousing Marxist theories. He is credited
                with popularizing the catchphrase “Inquilab zindabad” (“Long live the revolution”).

            </p>
            <p>Bhagat Singh was involved in two high-profile plots against British authorities in India that helped
                galvanize the Indian independence movement. In 1928 he took part in a plot to kill the police chief
                responsible for the death of influential Indian writer and politician Lala Lajpat Rai. However, he and a
                coconspirator mistakenly killed the assistant superintendent of police, J.P. Saunders, and Singh fled
                the city of Lahore (now in Pakistan) to escape execution. In 1929, protesting against the Defence of
                India Act, he and an accomplice threw a bomb at the Central Legislative Assembly in Delhi before
                surrendering. While in jail, Singh helped organize a hunger strike to protest against prisoner
                mistreatment, a demonstration that gained him wide support in India. Nevertheless, he was hanged in 1931
                for Saunders’s murder.</p>
            <p>In 1931 Bhagat Singh was hanged for the murder of Officer J.P. Saunders in the city of Lahore (then in
                India). Saunders had been mistakenly killed as part of a plot to kill the police chief responsible for
                the death of Lala Lajpat Rai, an influential Indian writer and politician.</p>
        </div>
        <div class="legacy">
            <h1>Legacy of Bhagat Singh</h1>
            <p>Bhagat Singh's legacy is a testament to his unwavering commitment to
                the cause of Indian independence. His bravery and sacrifice have inspired countless Indians and people
                around the world
                to fight for their rights and freedoms. His story serves as a reminder that even in the face
                of overwhelming oppression, individuals can make a difference and bring about change. <br>Every year,
                March 23 is observed as Martyrs’ Day as a tribute to freedom fighters Bhagat Singh, Sukhdev Thapar, and
                Shivaram Rajguru. The day is also known as Shaheed Diwas or Sarvodaya Day.

                During the centenary of his birth, a group of intellectuals sets up an institution named Bhagat Singh
                Sansthan to commemorate him and his ideals.

                He was an atheist and ardent reader- his book “Why I am an Athiest” is quite popular.</p>
        </div>


        <div class="quotes">
            <h2>Few of his famous quotes were-</h2>
            <ul>
                <li>They may kill me but they cannot kill my ideas. They can crush my body, but they will not be able to crush my spirit.</li>
                <li>Bombs and pistols do not make a revolution. The sword of revolution is sharpened on the whetting stone of ideas.</li>
                <li>May the sun in his course visit no land freer, happier, more lovely, than this our own country.</li>
                <li>But mere faith and blind faith is dangerous: it dulls the brain and makes a man reactionary.</li>
                <li>Revolution is an inalienable right of mankind. Freedom is an imperishable birthright of all. Labour is the real sustainer of society.</li>
            </ul>
        </div>
        <br>
        
        <div class="footer">
            For more information on Bhagat Singh, please visit the following links: <br><a id='tribute-link' href="https://en.wikipedia.org/wiki/Bhagat_Singh"> <b>Bhagat Singh Wikipedia.</b></a>
            <br><br>[<small>Developed by @ <b>Swati Sharma</b></small>]</div>
        
    </main>

</body>

</html>